@(expenses: List[Expense])
<html>
  <head>
    <title>Personal Expense Manager</title>
    <link rel="stylesheet" type="text/css" media="screen"
    href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">
    <script src="@routes.Assets.versioned("javascripts/jquery-1.11.3.min.js")"></script>
    <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
  </head>
    <body>
      <div class="jumbotron">
        <h1>Personal Expense Manager <br><small>A smart way to manage your everyday expenses</small></h1>
      </div>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Name</th>
            <th>Amount</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
        @for(expense <- expenses){
          <tr>
            <th>@expense.getName()</th>
            <th>@expense.getAmount()</th>
            <th>@expense.getDate()</th>
          </tr>
        }
        </tbody>
      </table>
    </body>
</html>