<!DOCTYPE html>
<html>
    <head>
        <title>Personal Expense Manager</title>
        <link rel="stylesheet" type="text/css" media="screen"
        href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">
        <script src="@routes.Assets.versioned("javascripts/jquery-1.11.3.min.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")"></script>
    </head>
    <body>
        <div class="jumbotron">
            <h1>Personal Expense Manager <br><small>A smart way to manage your everyday expenses</small></h1>
        </div>
        <div class="container">
            <a id="addExpense" class="btn btn-primary btn-lg" role="button">Add Expenses</a>
            <a href="/expenses" id="viewExpense" class="btn btn-info btn-lg" role="button">List Expenses</a>
        </div>
        <div id="addExpenseView">
            <div id="expense1" class="expense" align="center">
                <form id="expenseForm" role="form">
                    <div class="form-group" align="center">
                        <div class="col-sm-2">
                            <input type="text" class="form-control" id="name" placeholder="Name" required>
                        </div>
                    </div>
                    <div class="form-group" align="center">
                        <div class="col-sm-2">
                            <input type="text" class="form-control" id="amount" placeholder="Amount" required>
                        </div>
                    </div>
                    <div class="form-group dateP1" align="center">
                        <div class="col-sm-2">
                            <input type="text" class="form-control" id="datepicker1" placeholder="Date">
                        </div>
                        <a href="addMoreExpense">Add More</a>
                        <a href="removeExpense">Remove Expense</a>
                    </div>
                </form>
            </div>
            <br><br>
            <div align="center">
                <a id="submit" class="btn btn-primary btn-lg" role="button">Submit</a>
            </div>

        </div>

        <div id="viewExpenseView" class="hidden">

        </div>
        <script>
        var countExpense = 0;
        var expenses = [];
        $("#addExpenseView" ).hide();
            $("#addExpense" ).click(function(){
                countExpense = 1;
                console.log("Clicked add Expense");
                $("#addExpenseView" ).show();
            });

            $("a[href='removeExpense']" ).click(function(){
            event.preventDefault();
                if(countExpense>1){
                    $(this).closest(".expense" ).remove();
                    countExpense--;
                }
            });

         $("a[href='addMoreExpense']" ).click(function(){
             console.log("Clicked More Expense");
            event.preventDefault();
             var $lastExpense = $("#expense"+countExpense).last();
             var $newExpense = $lastExpense.clone(true);
             $newExpense.show();
         countExpense++;
             $newExpense.attr("id","expense"+countExpense);
         $lastExpense.after($newExpense);
         });

         $("#submit" ).click(function(){
           for(i=1;i<=countExpense;i++){
                var $currentExpense = $("#expense"+i );
                var name = $currentExpense.find("#name" ).val();
                var amount = $currentExpense.find("#amount" ).val();
                var date = $currentExpense.find("#date" ).val();
                if(date == undefined)
                    date = new Date();
                var expense = {
                    name : name,
                    amount: amount,
                    date: date
                }
                expenses.push(expense);
            }
             console.log(expenses);
            $.ajax({
                type:  'POST',
                contentType: 'application/json',
                dataType: 'json',
                data: JSON.stringify(expenses),
                url: '/expenses',
                success: function(json) {
                    alert("Success");
                }
            });

         $("#addExpenseView" ).hide();
             $("#expenseForm" ).find('input:text').val('');
             for(i=2;i<=countExpense;i++)
                 $("#expense"+i ).remove();
         });

        </script>
    </body>

</html>